#cloud.aws.credentials.accessKey="write your access key here"
#cloud.aws.credentials.secretKey="secret key goes here"
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.datasource.url=jdbc:mysql://<RDS-url>:<port>/<db-name>
spring.datasource.username=username
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jackson.date-format="yyyy-MM-dd'T'hh:mm:ss.SSS'Z'"
vehicle.alert.topic=Vehicle_Tracker_Alert
