#this file will be untracked as this file contains password information about the databases
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_db
spring.datasource.username=******
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.servlet.context-path=/api
management.endpoints.web.exposure.include=*
